<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be0526f414b842508d680f316c1c8e20" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyMusicModel.Music" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMusicModel.MusicYour" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMusicModel.TaiKhoan" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMusicModel.TheLoai" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyMusicModel.FK__MusicYour__IdPro__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMusicModel.FK_Music_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMusicModel.FK__MusicYour__TenDa__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>