D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\Nhom_15.exe.config
D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\Nhom_15.exe
D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\Nhom_15.pdb
D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\FontAwesome.Sharp.dll
D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\MaterialDesignColors.dll
D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\MaterialDesignColors.pdb
D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Nhom_15.csproj.AssemblyReference.cache
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Style\StylesButton.baml
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\View\MainView.g.cs
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\App.g.cs
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Nhom_15_MarkupCompile.cache
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Nhom_15_MarkupCompile.lref
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\App.baml
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\View\MainView.baml
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Nhom_15.g.resources
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Nhom_15.Properties.Resources.resources
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Nhom_15.csproj.GenerateResource.cache
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Nhom_15.csproj.CoreCompileInputs.cache
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Nhom_15.csproj.Up2Date
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Nhom_15.exe
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Nhom_15.pdb
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\View\LoginView.g.cs
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\View\LoginView.baml
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Components\BindablePasswordBox.g.cs
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Components\BindablePasswordBox.baml
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\View\TrangChu.g.cs
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\Nhom_15_Content.g.cs
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\View\TrangChu.baml
D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\EntityFramework.dll
D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\EntityFramework.SqlServer.dll
D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\EntityFramework.xml
D:\NetFramework\Nhom_15\Nhom_15\bin\Debug\EntityFramework.SqlServer.xml
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\View\TheLoaiView.g.cs
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\View\TheLoaiView.baml
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\View\MusicYour.g.cs
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\View\MusicYour.baml
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\View\Dashboard.g.cs
D:\NetFramework\Nhom_15\Nhom_15\obj\Debug\View\Dashboard.baml
